# Xamarin-MessageBoard

./: MessageBoard.sln  README.md
MessageBoard/MessageBoard/: App.xaml  App.xaml.cs  ConstandKeys.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoard.csproj  PreferenceKeys.cs
MessageBoard/MessageBoard.Android/: AuthDroid.cs  MainActivity.cs  MessageBoard.Android.csproj  PhotoPickerService.cs  google-services.json
MessageBoard/MessageBoard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessageBoard/MessageBoard.Android/Resources/mipmap-anydpi-v26/: icon.xml
MessageBoard/MessageBoard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoard.UWP.csproj  Package.appxmanifest
MessageBoard/MessageBoard.UWP/Properties/: AssemblyInfo.cs
MessageBoard/MessageBoard.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageBoard.iOS.csproj
MessageBoard/MessageBoard.iOS/Properties/: AssemblyInfo.cs
MessageBoard/MessageBoard/Auth/: AuthenticationService.cs  IAuthenticationService.cs
MessageBoard/MessageBoard/Behaviours/: SearchbarBehaviour.cs
MessageBoard/MessageBoard/Database/: ILocalDataService.cs
MessageBoard/MessageBoard/Models/: Message.cs  MessageRepository.cs  User.cs
MessageBoard/MessageBoard/Services/: DialogService.cs  FirebaseDatabase.cs  IDialogService.cs  IFirebaseAuth.cs  IMessageDataService.cs  INavigationService.cs  IPhotoPickerService.cs  IUserDataService.cs  LocalData.cs  MessageDataService.cs  NavigationService.cs  UserDataService.cs
MessageBoard/MessageBoard/Styles/: FontAwesomeIcons.cs  FontIcons.cs  Strings.Designer.cs  Strings.resx
MessageBoard/MessageBoard/Utility/: Globals.cs  MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
MessageBoard/MessageBoard/ViewModels/: BaseViewModel.cs  EditProfileViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  NewMessageViewModel.cs  ProfileViewModel.cs  SearchbarViewModel.cs  SignupViewModel.cs
MessageBoard/MessageBoard/Views/: EditProfileView.xaml  EditProfileView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  MessageDetailReadonlyView.xaml  MessageDetailReadonlyView.xaml.cs  MessageDetailView.xaml  MessageDetailView.xaml.cs  NewMessageView.xaml  NewMessageView.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
UnitTests/: HomepageTests.cs  LoginTests.cs  MessageDetailPageTests.cs  SignupPageTests.cs  UnitTests.csproj
